{
  "name": "set-package-script",
  "version": "1.0.0",
  "description": "A replacement for the deprecated npm set-script command",
  "author": "Ian Sutherland <ian@iansutherland.ca>",
  "license": "MIT",
  "keywords": ["npm", "scripts", "package.json", "cli"],
  "main": "index.js",
  "bin": {
    "set-package-script": "index.js"
  },
  "dependencies": {
    "find-up": "^5.0.0"
  }
}
